# ── Stage 1: Builder ──
FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Runtime ──
FROM python:3.11-slim AS runtime

# Non-root user for security
RUN groupadd -r lexibel && useradd -r -g lexibel -d /app -s /sbin/nologin lexibel

# Runtime dependencies only (libpq for asyncpg)
RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

WORKDIR /app

# PYTHONPATH so imports like `from apps.api...` and `from packages.db...` work
ENV PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Copy application code
COPY packages/ packages/
COPY apps/api/ apps/api/
COPY apps/workers/ apps/workers/

# Switch to non-root user
RUN chown -R lexibel:lexibel /app
USER lexibel

EXPOSE 8000

CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
